<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            color: #34495E;
        }
        body {
            width: 100%;
            height: 100%;
            background-color: #E8E8E8;
        }
        .navbar {
            display: flex;
            height: 80px;
            width: 100%;
            background-color: #34495E;
            position: relative;
            z-index: 2;
        }
        .navigasi {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .navigasi ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            gap: 80px;
        }
        .navigasi li{
            text-decoration: none;
            display: inline;
        }
        .navigasi ul li a {
            text-decoration: none;
            color: #ECF0F1;
            font-weight: 600;
            font-size: 24px;
        }
        .navigasi ul li a:hover {
            color: #BDC3C7;
        }
        .beranda-content {
            display: flex;
            width: 100%;
            height: 700px;
        }
        .beranda-content .left {
            width: 50%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 0px 80px;
            color: #E8E8E8;
            z-index: 2;
        }
        .beranda-content .left h2{
            margin-top: -10px;
        }
        .beranda-content .left p{
            font-size: 20px;
            font-weight: 300;
            text-align: justify;
            color: #4F4F4F;
            margin-top: 5px;
        }
        .beranda-content .left button{
            padding: 15px 25px;
            background-color: #34495E;
            color: #ECF0F1;
            border: none;
            border-radius: 5px;
            font-size: 20px;
            font-weight: 600;
            cursor: pointer;
            margin-top: 20px;
        }
        .left button:hover{
            background-color: #2C3E50;
        }
        .beranda-content .right {
            width: 50%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .beranda-content .right img {
            object-fit: cover;
            border-radius: 50%;
        }
        .content-section {
            padding: 20px;
            display: none;
        }
        .content-section.active {
            display: block;
        }

    </style>
</head>
<body>
    <div class="navbar">
        <div class="navigasi">
            <ul>
                <li><a href="#" onclick="showContent('beranda')">Beranda</a></li>
                <li><a href="#" onclick="showContent('tentang')">Tentang Saya</a></li>
                <li><a href="#" onclick="showContent('kontak')">Kontak</a></li>
            </ul>
        </div>
    </div>
    <hr>
    
    <div id="beranda" class="content-section active">
        <div class="beranda-content">
            <div class="left">
                <h1 style="font-size: 40px;">Hilmi Maula Wiedya</h1>
                <p>"Hai! Saya Hilmi Mawla Wiedya. Saya memiliki ketertarikan mendalam di bidang komputer dan bahasa Mandarin, dan selalu antusias mempelajari teknologi baru untuk mendukung pekerjaan saya."</p>
                <a href="https://github.com/hilmi123-cmd"><button>Github</button></a>
            </div>
            <div class="right">
                <img src="img/saya.jpg" width="500px" height="500px" alt="Foto Profil">
            </div>
        </div>
    </div>
    
    <div id="tentang" class="content-section">
        <h2>Tentang Saya</h2>
        <p>Halo! Nama saya Hilmi Mawla Wiedya, dan saya adalah seorang mahasiswa baru di Universitas Jendral Soedirman. Saat ini, saya sedang mengejar gelar di bidang Informatika. Saya sangat antusias untuk memulai perjalanan akademis saya dan mengeksplorasi dunia komputer.</p>
        <p>Sedari bangku SMP, saya selalu memiliki ketertarikan dalam komputer, yang membawa saya untuk mempelajari lebih dalam tentang komputer dan pemrograman. Saya percaya bahwa setiap pengalaman adalah kesempatan untuk belajar, dan saya sangat terbuka untuk berbagai hal baru.</p>
    </div>

    <div id="kontak" class="content-section">
        <h2>Kontak</h2>
        <p>Hubungi saya di bawah ini:</p>
        <ul>
            <li>Email : hwiedya@gmail.com</li>
            <li>Telepon : 0821 3837 2217</li>
            <li>Alamat : Jalan Kendil Wesi, RT 02/RW 04, Blater, Kalimanah, Purbalingga, Jawa Tengah</li>
            <li>Instagram : @7hk2xep9r4</li>
        </ul>
    </div>

    <script>
        function showContent(id) {
            const sections = document.querySelectorAll('.content-section');
            sections.forEach(section => section.classList.remove('active'));
            document.getElementById(id).classList.add('active');
        }
    </script>
</body>
</html>